<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="projects" Database="" Version="10.0.0">
  <Project Name="oasis" Path="oasis/proj/oasis.project" Active="Yes"/>
  <Project Name="glew" Path="glew/proj/glew.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="oasis" ConfigName="Debug"/>
      <Project Name="glew" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="oasis" ConfigName="Release"/>
      <Project Name="glew" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
