<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\valen\Documents\projects\projects.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\valen\Documents\projects\projects.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\valen\Documents\projects\oasis\src\main.cpp" Name="FileName"/>
      <int Value="77" Name="FirstVisibleLine"/>
      <int Value="99" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\valen\Documents\projects\glew_2_1_0\glew.c" Name="FileName"/>
      <int Value="9255" Name="FirstVisibleLine"/>
      <int Value="9257" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\valen\Documents\projects\glew_2_1_0\GL\glew.h" Name="FileName"/>
      <int Value="177" Name="FirstVisibleLine"/>
      <int Value="199" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
